
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Prometheus exporter for DigitalOcean">
      
      
        <meta name="author" content="Tomas Kozak">
      
      
        <link rel="canonical" href="https://kozaktomas.github.io/digitalocean_exporter/latest/design/2026-08-25-documentation-site-and-chart-repository/">
      
      
        <link rel="prev" href="../2026-08-24-spaces-collector/">
      
      
        <link rel="next" href="../2026-08-26-spaces-bucket-usage-headers/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Documentation site and chart repository — design - digitalocean_exporter</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentation-site-and-chart-repository-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="digitalocean_exporter" class="md-header__button md-logo" aria-label="digitalocean_exporter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            digitalocean_exporter
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Documentation site and chart repository — design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/kozaktomas/digitalocean_exporter" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kozaktomas/digitalocean_exporter
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="digitalocean_exporter" class="md-nav__button md-logo" aria-label="digitalocean_exporter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    digitalocean_exporter
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kozaktomas/digitalocean_exporter" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kozaktomas/digitalocean_exporter
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Install
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes and Helm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/debian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debian package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/binary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Binary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Token permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/collectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/spaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/monitoring-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Helm chart
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Helm chart
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../helm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helm chart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../helm/values/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Values reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../helm/secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Design notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-24-spaces-collector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spaces collector — design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Documentation site and chart repository — design
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation site and chart repository — design
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-ecosystem-actually-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the ecosystem actually does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shape
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Shape">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-indexyaml-is-derived-and-never-committed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why index.yaml is derived and never committed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-documentation-state-is-committed-and-mike-owns-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why documentation state is committed, and mike owns it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-the-branch-is-not-called-gh-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the branch is not called gh-pages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-alias_type-copy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why alias_type: copy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Versioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation source
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of scope
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-26-spaces-bucket-usage-headers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spaces bucket size from the gateway, not from a listing — design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-26-grafana-dashboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grafana dashboards — design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-ecosystem-actually-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the ecosystem actually does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shape
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Shape">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-indexyaml-is-derived-and-never-committed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why index.yaml is derived and never committed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-documentation-state-is-committed-and-mike-owns-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why documentation state is committed, and mike owns it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-the-branch-is-not-called-gh-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the branch is not called gh-pages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-alias_type-copy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why alias_type: copy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Versioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation source
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of scope
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/kozaktomas/digitalocean_exporter/edit/main/docs/design/2026-08-25-documentation-site-and-chart-repository.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="documentation-site-and-chart-repository-design">Documentation site and chart repository — design<a class="headerlink" href="#documentation-site-and-chart-repository-design" title="Permanent link">&para;</a></h1>
<p>Status: implemented on 2026-08-25. Date: 2026-08-25.</p>
<h2 id="the-problem">The problem<a class="headerlink" href="#the-problem" title="Permanent link">&para;</a></h2>
<p>The Helm chart is published only as an OCI artifact, to <code>ghcr.io/kozaktomas/chart</code>. That
works for <code>helm install</code>, but it is not what most Terraform looks like in practice:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kr">resource</span><span class="w"> </span><span class="nc">"helm_release"</span><span class="w"> </span><span class="nv">"loki"</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="na">chart</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="s2">"loki"</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="na">repository</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"https://grafana.github.io/helm-charts"</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="na">version</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">"6.55.0"</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">}</span>
</code></pre></div>
<p>A <code>repository</code> of that shape needs a classic HTTP chart repository: a URL serving an
<code>index.yaml</code> that lists every published version and points at a <code>.tgz</code> for each. Nothing
in the project produced one.</p>
<p>The second half of the problem is documentation. Everything lived in <code>README.md</code>, which had
grown to a 200-line configuration table and was still missing the parts that actually cost
people time — what each collector costs in API requests, how the two secret-handling modes
differ, what to do when the balance collector returns 403.</p>
<h2 id="what-the-ecosystem-actually-does">What the ecosystem actually does<a class="headerlink" href="#what-the-ecosystem-actually-does" title="Permanent link">&para;</a></h2>
<p>Worth checking before inventing something, since the two obvious reference points are
public.</p>
<p><code>grafana.github.io/helm-charts</code> is a <strong>pure chart repository</strong>. Its <code>gh-pages</code> branch holds
four entries: <code>README.md</code>, <code>index.yaml</code>, a <code>packages/</code> directory and <code>pubkey.gpg</code>. No
documentation of any kind. The chart tarballs are not even hosted there — <code>index.yaml</code>
points at GitHub Release assets:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>- https://github.com/grafana/helm-charts/releases/download/alloy-1.12.0/alloy-1.12.0.tgz
</code></pre></div>
<p><code>prometheus-community/helm-charts</code> follows the same pattern: <code>README.md</code>,
<code>artifacthub-repo.yml</code>, <code>changelog/</code>, <code>index.yaml</code>, <code>pubkey.gpg</code>.</p>
<p>Grafana's versioned documentation is a separate system on a separate domain — Hugo, served
from <code>grafana.com/docs/loki/latest/…</code> and <code>grafana.com/docs/loki/v3.5.x/…</code>. They can afford
two pipelines and two hosts.</p>
<p>This project has one GitHub Pages site, so the two concerns have to share it. They can:
Helm only ever fetches <code>index.yaml</code> from the repository root, and a documentation site's
root document is <code>index.html</code>. Different names, no collision.</p>
<p>One detail from Grafana's release workflow is worth recording, because it is the failure
mode of the branch-based approach: they run <code>chart-releaser</code> with <code>skip_upload: true</code> and
regenerate <code>index.yaml</code> themselves, because the action's built-in index push creates an
<strong>unsigned</strong> commit and their ruleset rejects it. Committed index state is a thing that goes
wrong.</p>
<h2 id="shape">Shape<a class="headerlink" href="#shape" title="Permanent link">&para;</a></h2>
<p>Three concerns, one owner each, meeting only at deploy time.</p>
<table>
<thead>
<tr>
<th>Concern</th>
<th>Owner</th>
<th>Where it lives</th>
</tr>
</thead>
<tbody>
<tr>
<td>Versioned documentation</td>
<td><code>mike</code></td>
<td>branch <code>docs-versions</code>, built HTML per version</td>
</tr>
<tr>
<td>Chart tarballs</td>
<td><code>goreleaser</code></td>
<td>GitHub Release assets</td>
</tr>
<tr>
<td><code>index.yaml</code></td>
<td>the Pages workflow</td>
<td>nowhere — regenerated on every deploy</td>
</tr>
</tbody>
</table>
<p>The resulting site:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>https://kozaktomas.github.io/digitalocean_exporter/
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>├── index.html      → redirects to latest/          (mike set-default)
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>├── versions.json   → version selector data         (mike)
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>├── latest/  0.2/  0.1/  dev/                       (mike, alias_type: copy)
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>├── index.yaml      → Helm repository index         (generated at deploy time)
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>└── charts/digitalocean-exporter-0.2.0.tgz          (downloaded from releases)
</code></pre></div>
<h3 id="why-indexyaml-is-derived-and-never-committed">Why <code>index.yaml</code> is derived and never committed<a class="headerlink" href="#why-indexyaml-is-derived-and-never-committed" title="Permanent link">&para;</a></h3>
<p>The chart index is a pure function of the set of published releases. Regenerating it from
<code>gh release download</code> on every deploy means it cannot drift from what actually exists, it
repairs itself if a deploy is interrupted halfway, and the whole site can be rebuilt from
scratch with a <code>workflow_dispatch</code> run. Committing it would add a second source of truth
about which versions exist, and the two would eventually disagree.</p>
<p>When no releases exist yet, <code>helm repo index</code> over an empty directory produces a valid
index with no entries. <code>helm repo add</code> succeeds against it, which keeps the bootstrap
case from being a special case.</p>
<h3 id="why-documentation-state-is-committed-and-mike-owns-it">Why documentation state is committed, and <code>mike</code> owns it<a class="headerlink" href="#why-documentation-state-is-committed-and-mike-owns-it" title="Permanent link">&para;</a></h3>
<p>Documentation is the opposite: it is not derivable from anything cheap. Rebuilding every
historical version on every deploy would mean each old version's docs have to keep building
forever with a current MkDocs — the exact fragility <code>mike</code> exists to avoid. Its premise is
that once a version is built it is never touched again.</p>
<p>So <code>mike</code> gets a branch of its own and owns it exclusively. Nothing else is committed there,
which removes the interference that the branch-based approach usually suffers from.</p>
<h3 id="why-the-branch-is-not-called-gh-pages">Why the branch is not called <code>gh-pages</code><a class="headerlink" href="#why-the-branch-is-not-called-gh-pages" title="Permanent link">&para;</a></h3>
<p>GitHub Pages stays on <code>build_type: workflow</code>. The branch is <code>mike</code>'s storage, not the thing
being served — a deploy job assembles the site from it. Calling it <code>gh-pages</code> would suggest
the opposite. <code>docs-versions</code> says what it is.</p>
<h3 id="why-alias_type-copy">Why <code>alias_type: copy</code><a class="headerlink" href="#why-alias_type-copy" title="Permanent link">&para;</a></h3>
<p><code>mike</code> defaults to <code>alias_type: symlink</code>, which does not survive GitHub Pages: the static
server does not follow symlinks, so <code>latest/</code> would 404. <code>copy</code> makes the alias a real
directory of pages. <code>canonical_version: latest</code> then tells search engines which of the
identical copies is the one to index.</p>
<h2 id="versioning">Versioning<a class="headerlink" href="#versioning" title="Permanent link">&para;</a></h2>
<p>Semver, with chart version, <code>appVersion</code> and the documentation directory all locked to the
git tag. <code>v0.2.0</code> means binary 0.2.0, chart 0.2.0 and docs under <code>/0.2/</code>. One number to pin
in <code>helm_release</code>, and the documentation read next to it is guaranteed to describe that
build.</p>
<p>The cost is that a chart-template-only fix requires a patch release of the whole project.
That is cheap — goreleaser rebuilds the same source — and it beats two version streams that
drift apart.</p>
<p>Documentation is versioned per <strong>minor</strong>, following <code>mike</code>'s own recommendation, with the
content coming from the highest patch of that minor. Patch releases do not multiply
documentation versions.</p>
<p><code>latest</code> tracks the highest tag <strong>by semver, not by date</strong>, so a patch published against an
older minor after a newer minor is out does not hijack the alias. <code>dev</code> tracks <code>main</code>, so a
documentation fix is visible without waiting for a release. Retention is the last five
minors; <code>mike list --json</code> drives the prune.</p>
<p>While the version is <code>0.x</code>, a minor bump is allowed to break compatibility. The
documentation says so explicitly, because otherwise people pin <code>~&gt; 0.1</code> and are surprised.</p>
<h2 id="workflows">Workflows<a class="headerlink" href="#workflows" title="Permanent link">&para;</a></h2>
<p><code>pages.yml</code>, triggered by a push to <code>main</code>, by <code>workflow_call</code>, or manually:</p>
<ol>
<li><strong>docs</strong> (<code>contents: write</code>) — <code>mike deploy --push --branch docs-versions</code>. From <code>main</code>
   that deploys <code>dev</code>; called from a release it deploys <code>&lt;major&gt;.&lt;minor&gt;</code> with the <code>latest</code>
   alias (<code>--update-aliases</code>) and runs <code>mike set-default latest</code>. Then prunes minors beyond
   the newest five.</li>
<li><strong>deploy</strong> (<code>pages: write</code>, <code>id-token: write</code>) — checks out <code>docs-versions</code> into <code>site/</code>,
   downloads every release's <code>*.tgz</code> into <code>site/charts/</code>, runs <code>helm repo index</code>, moves the
   result to the site root, and publishes with <code>upload-pages-artifact</code> + <code>deploy-pages</code>.</li>
</ol>
<p><code>workflow_dispatch</code> takes optional <code>ref</code> and <code>version</code> inputs, which is how an old version's
documentation gets rebuilt after a fix.</p>
<p><code>release.yml</code> packages the chart with the tag's version, hands the <code>.tgz</code> to goreleaser
through <code>release.extra_files</code> so it becomes a release asset, and then calls <code>pages.yml</code>. The
OCI push to GHCR is removed, and with it the <code>packages: write</code> permission.</p>
<p>A release cannot simply trigger <code>pages.yml</code> through <code>on: release</code>. GitHub does not fire
workflow events for actions taken with <code>GITHUB_TOKEN</code>, and goreleaser creates the release
with exactly that token. <code>workflow_call</code> is the direct route; <code>workflow_run</code> would be the
alternative.</p>
<p><code>ci.yml</code> gains a <code>docs</code> job: <code>mkdocs build --strict</code> catches broken links and missing nav
entries on a pull request, and <code>helm-docs</code> followed by <code>git diff --exit-code</code> fails if the
generated chart README is out of date.</p>
<h2 id="documentation-source">Documentation source<a class="headerlink" href="#documentation-source" title="Permanent link">&para;</a></h2>
<p>MkDocs Material, sources staying as markdown under <code>docs/</code>.</p>
<p>The Helm values reference is generated by <code>helm-docs</code> from the comments in <code>values.yaml</code>
into the chart's <code>README.md</code>, which is also what ArtifactHub and the GitHub chart directory
show. <code>docs/helm/values.md</code> pulls that file in through
<code>mkdocs-include-markdown-plugin</code>, so the table exists once. Prose that explains rather than
enumerates — what a collector costs in API requests, which secret mode to choose — stays
hand-written.</p>
<p><code>README.md</code> shrinks to an introduction, the status table, a Docker quick start and a link to
the site. The configuration table moves into the documentation rather than being duplicated.</p>
<h2 id="out-of-scope">Out of scope<a class="headerlink" href="#out-of-scope" title="Permanent link">&para;</a></h2>
<ul>
<li>Chart signing (<code>helm package --sign</code>) and the <code>pubkey.gpg</code> both reference repositories
  publish. Worth doing, needs a key and a decision about where it lives.</li>
<li>An <code>artifacthub-repo.yml</code> to list the chart on ArtifactHub.</li>
<li>Any documentation host other than GitHub Pages.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Apache License 2.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.action.edit", "content.code.copy", "navigation.sections", "navigation.top", "navigation.tracking", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>